[ui]
is_visible = 0
label = Microsoft Teams Alerts

[launcher]
author = Matt Parker
description = Custom alert action to send messages to Microsoft Teams. Original design by Abhi Devireddy, Updated for Python3.
version = 0.1.6

[install]


[package]
id = alert_microsoftteams
