# These settings are to prevent popups from appearing because Splunk
# thinks this is a fresh install.
# https://docs.splunk.com/Documentation/Splunk/8.0.1/Admin/User-prefsconf
[general]
render_version_messages = 1
checked_new_version = 8.0.1
new_version = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
notification_python_3_impact = false
